ip link set eth0 up
ip address add 192.168.1.4/24 dev eth0
ip route add default via 192.168.1.1

cd /usr/share/doc/openvpn/examples/easy-rsa/2.0/
source vars
./clean-all

if [ -e /hostlab/ca.crt ] && [ -e /hostlab/client1.crt ] && [ -e /hostlab/client1.key ]
then
	cp /hostlab/ca.crt /usr/share/doc/openvpn/examples/easy-rsa/2.0/keys
	cp /hostlab/client1.crt /usr/share/doc/openvpn/examples/easy-rsa/2.0/keys
	cp /hostlab/client1.key /usr/share/doc/openvpn/examples/easy-rsa/2.0/keys
	
	cp /hostlab/ca.crt /root
	cp /hostlab/client1.crt /root
	cp /hostlab/client1.key /root
	
	cd /root
	openvpn client.conf &
	
else
	sleep 1
fi
