/etc/init.d/networking restart

ip link set eth0 up
ip address add 1.0.1.18/31 dev eth0

ip link set eth1 up
ip address add 1.0.1.9/31 dev eth1

ip link set eth2 up
ip address add 1.0.1.16/31 dev eth2

ip link set eth3 up
ip address add 1.0.1.7/31 dev eth3

/etc/init.d/quagga restart
/etc/init.d/ssh restart
mkdir /home/c_user
useradd c_user -d /home/c_user
chown c_user:c_user /home/c_user
echo -e 'user\nuser\n' | passwd c_user 

mkdir /home/c_user/.ssh
chown c_user:c_user /home/c_user/.ssh
chmod 700 home/c_user/.ssh
touch home/c_user/.ssh/authorized_keys
chown c_user:c_user /home/c_user/.ssh/authorized_keys
chmod 600 home/c_user/.ssh/authorized_keys
if [ -e /hostlab/id_rsa.pub ]
then
	cat /hostlab/id_rsa.pub > home/c_user/.ssh/authorized_keys
else
	sleep 1
fi
