/etc/init.d/quagga restart
/etc/init.d/dhcp3-server start
/etc/init.d/ssh restart

ip link set eth0 up
ip address add 192.168.1.1/24 dev eth0

ip link set eth1 up
ip address add 1.0.1.19/31 dev eth1
ip route add default via 1.0.1.18

mkdir /home/c_user
useradd c_user -d /home/c_user
chown c_user:c_user /home/c_user
echo -e 'user\nuser\n' | passwd c_user 

mkdir /home/c_user/.ssh
chown c_user:c_user /home/c_user/.ssh
chmod 700 home/c_user/.ssh
touch home/c_user/.ssh/authorized_keys
chown c_user:c_user /home/c_user/.ssh/authorized_keys
chmod 600 home/c_user/.ssh/authorized_keys

while true; do
if [ -e /hostlab/id_rsa.pub ]; then
    cat /hostlab/id_rsa.pub > home/c_user/.ssh/authorized_keys
    break
else
    sleep 1
fi
done

# DMZ
iptables -A FORWARD -d 192.168.1.5 -j ACCEPT

# ssh
# iptables -A FORWARD -s 192.168.1.5 -p tcp --dport 22 -j ACCEPT

# responeses
# iptables -A FORWARD -d 192.168.1.5 -p tcp -m state --state ESTABLISHED,RELATED -j ACCEPT

# dns
#iptables -A FORWARD -s 20.0.1.5 -d 192.168.1.5 -p udp --dport 53 -j ACCEPT 
#iptables -A FORWARD -s 192.168.1.5 -d 20.0.1.5 -p udp --sport 53 -j ACCEPT 

#iptables -A FORWARD -s 192.168.1.5 -j DROP

#generic
iptables -A FORWARD -s 192.168.1.0/24 -j ACCEPT
iptables -A FORWARD -d 192.168.1.0/24 -m state --state ESTABLISHED,RELATED -j ACCEPT

# vpn
iptables -A FORWARD -s 192.168.1.4 -p udp --dport 1194 -j ACCEPT

iptables -A FORWARD -j DROP

