/etc/init.d/quagga restart
/etc/init.d/dhcp3-server start
/etc/init.d/ssh restart

ip link set eth0 up
ip address add 20.0.1.3/31 dev eth0

ip link set eth1 up
ip address add 192.168.2.1/24 dev eth1
ip route add default via 20.0.1.2

mkdir /home/c_user
useradd c_user -d /home/c_user
chown c_user:c_user /home/c_user
echo -e 'user\nuser\n' | passwd c_user 

mkdir /home/c_user/.ssh
chown c_user:c_user /home/c_user/.ssh
chmod 700 home/c_user/.ssh
touch home/c_user/.ssh/authorized_keys
chown c_user:c_user /home/c_user/.ssh/authorized_keys
chmod 600 home/c_user/.ssh/authorized_keys
if [ -e /hostlab/id_rsa.pub ]
then
	cat /hostlab/id_rsa.pub > home/c_user/.ssh/authorized_keys
else
	sleep 1
fi

# DNAT
#iptables -A INPUT -t nat --dport 80 -p tcp --to  -j DNAT 
#iptables -A NAT -d 192.168.2.1 --dport 80 -j DNAT 
# DMZ
iptables -A FORWARD -d 192.168.2.5 -s 10.0.3.2 -j ACCEPT 
iptables -A FORWARD -s 192.168.2.5 -d 10.0.3.2 -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -s 192.168.2.5 -j DROP

iptables -A FORWARD -s 192.168.2.0/24 -j ACCEPT

# r8 as vpn server
iptables -A FORWARD -d 192.168.2.4 -p udp --dport 1194 -j ACCEPT
# no reponses, udp is stateless

iptables -A FORWARD -d 192.168.2.0/24 -m state --state ESTABLISHED,RELATED -j ACCEPT

iptables -A FORWARD -j DROP

