port 1194
proto udp
dev tun

ca /root/ca.crt
cert /root/server.crt
key /root/server.key
dh /root/dh.pem

server 192.168.100.0 255.255.255.0
push "route 192.168.1.4 255.255.255.0"

client-config-dir /root/ccd
client-to-client

keepalive 10 120

comp-lzo

persist-key
persist-tun

status openvpn-status.log

verb 3
