hostname r6
password zebra

interface eth0
ospf hello-interval 2
ospf cost 1

interface eth1
ospf hello-interval 2
ospf cost 1

router ospf
network 1.0.1.18/31 area 0.0.0.0
network 192.168.1.0/24 area 1.1.1.1
