hostname r1
password zebra
enable password zebra

interface eth1
ip address 1.0.1.2/31
link-detect

interface eth2
ip address 1.0.1.10/31
link-detect

interface eth3
ip address 1.0.1.8/31
link-detect
