hostname r5
password zebra
enable password zebra

interface eth0
ip address 1.0.1.11/31
link-detect

interface eth1
ip address 1.0.1.13/31
link-detect

interface eth2
ip address 1.0.1.15/31
link-detect

interface eth3
ip address 1.0.1.17/31
link-detect

