hostname r7
password zebra

interface eth0
ospf hello-interval 2
ospf cost 1

interface eth1
ospf hello-interval 2
ospf cost 1

router ospf
network 20.0.1.2/31 area 0.0.0.0
network 192.168.2.0/24 area 2.2.2.2


