hostname r3
password zebra

interface eth0
ospf hello-interval 2
ospf cost 1

interface eth1
ospf hello-interval 2
ospf cost 1

interface eth2
ospf hello-interval 2
ospf cost 1

interface eth3
ospf hello-interval 2
ospf cost 1

router ospf
network 1.0.1.6/31 area 0.0.0.0
network 1.0.1.14/31 area 0.0.0.0
network 1.0.1.4/31 area 0.0.0.0
network 20.0.1.4/31 area 0.0.0.0

